{
  "name": "service-marketplace-api",
  "version": "1.0.0",
  "description": "Backend API for a service marketplace connecting brands, technicians and consumers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "helmet": "^7.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}